spring.datasource.url = jdbc:mysql://localhost:3306/tipocambiodb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=hystrix.stream

server.port= 8182

jwt.secret=javainuse
jwt.get.token.uri=/authenticate
